meta {
  name: create-book
  type: http
  seq: 4
}

post {
  url: {{url}}/book
  body: json
  auth: none
}

body:json {
  {
    "libraryId": "2gek9sj99epmqIMVC30xHZY76bS",
    "name": "Conan, o Bárbaro: a história oficial do filme",
    "author": "John Walsh",
    "description": "Em 1982, o icônico anti-herói de Robert E. Howard, Conan, abriu caminho das páginas para as telas após uma tortuosa jornada de décadas. Com sua poderosa mistura de cenários épicos e batalhas sangrentas, Conan, o Bárbaro, emocionou espectadores de todo o mundo e lançou a carreira de Arnold Schwarzenegger."
  }
}
